{
  "id": "/",
  "name": "MRGMF · Zero Trust Fighter",
  "short_name": "MRGMF",
  "description": "Le portfolio jouable de Fodié Marega, End User Architect chez Louis Vuitton spécialisé IAM : gouvernance et architecture des identités, Microsoft 365, Nexthink et automatisation cloud, façon borne d'arcade.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07070f",
  "theme_color": "#07070f",
  "icons": [
    {
      "src": "/assets/img/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/assets/img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
